# yteam-server

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/domain/bookmark/: Bookmark.java
src/main/java/domain/characters/: Characters.java
src/main/java/domain/store/: Category.java  Store.java
src/main/java/domain/users/: Users.java
src/main/java/domain/video/: Video.java
src/main/java/global/error/: ErrorCode.java  ErrorExceptionHandler.java  GeneralException.java
src/main/java/global/response/: Response.java
src/main/java/yteamserver/: TestController.java  YteamServerApplication.java
src/main/java/yteamserver/domain/bookmark/: Bookmark.java  BookmarkStore.java
src/main/java/yteamserver/domain/bookmark/application/: BookmarkService.java
src/main/java/yteamserver/domain/bookmark/domain/: StoreBookmark.java  VideoBookmark.java
src/main/java/yteamserver/domain/bookmark/dto/: CreateVideoBookmarkReq.java  (+1 more)
src/main/java/yteamserver/domain/characters/: Characters.java  Kind.java
src/main/java/yteamserver/domain/common/: BaseEntity.java  Status.java
src/main/java/yteamserver/domain/store/: Category.java  Store.java
src/main/java/yteamserver/domain/users/: Users.java
src/main/java/yteamserver/domain/video/: Video.java
src/main/java/yteamserver/global/error/: ErrorCode.java  ErrorExceptionHandler.java  GeneralException.java
src/main/java/yteamserver/global/response/: PageInfo.java  Response.java
src/main/resources/: application.properties
src/test/java/yteamserver/: YteamServerApplicationTests.java
(+47 files in other folders)
